@charset "UTF-8";
/* CSS Document */

/*BODY AND HEADER */
body {
	background-color: #f1f1f1;
}
#content {
	width: 1313px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ededed;
}
#top {
	position: absolute;
	width: 1313px;
	height: 110px;
	left: atuo;
	top: 0px;
	z-index: 1;
	background-color: #FFF;
}

#bgg {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 110px;
	z-index: 0;
	background:#FFF;
}
/*PROFILE */
#profile {
	position: absolute;
	left: auto;
	margin-left:290px;
	top: 160px;
	width: 710px;
	height: 500px;
	background-color:#FFF;
	z-index: 2;
    border-radius: 25px;

}

#topInfo {
	position: absolute;
	left: 30px;
	top: 20px;
	width: 197px;
	height: 49px;
	z-index: 3;
}
#topInfo h3 {
	color: #000;
	font-size: 150%;
	font-family: 'Raleway', sans-serif;
}
#topInfo p {
	margin-top:-25px;;
	color: #52e035;
	font-size: 70%;
	font-family: 'Raleway', sans-serif;
}
#bigPic {
	position: absolute;
	left: 30px;
	top: 100px;
	width: 266px;
	height: 246px;
	z-index: 3;
}
#subs{
	position: absolute;
	left: 520px;
	top: 20px;
	width: 266px;
	height: 246px;
	z-index: 3;
}
#planner{
	position: absolute;
	margin-left: 20px;
	top: 430px;
	width: 155px;
	height: 38px;
	z-index: 3;
}

#recipes{
	position: absolute;
	left: 280px;
	top: 430px;
	width: 155px;
	height: 38px;
	z-index: 3;
}
#exer{
	position: absolute;
	left: 510px;
	top: 430px;
	width: 155px;
	height: 38px;
	z-index: 3;
}

#planner{
	position: absolute;
	left: 30px;
	top: 430px;
	width: 155px;
	height: 38px;
	z-index: 3;
}
#profInfo {
	position: absolute;
	left: 300px;
	top: 85px;
	width: 349px;
	height: 251px;
	z-index: 3;
}
#profInfo p {
	color: #000;
	font-size: 90%;
	font-family: 'Raleway', sans-serif;
}
IMG.logo {
	position: absolute;
	left: 606px;
	top: 0px;
	height: 100px;
	z-index: 3;
	padding-top: 5px;
}

/*MENU*/

#menu.one {
	position: absolute;
	left: 350px;
	top: 50px;
	width: 200px;
	height: 46px;
	z-index: 3;
}
#menu.two {
	position: absolute;
	left: 770px;
	top: 50px;
	width: 200px;
	height: 46px;
	z-index: 3;
}
#menu.three {
	position: absolute;
	left: auto;
	right: 0px;
	top: 28px;
	width: 200px;
	height: 46px;
	z-index: 3;
}
#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: left;
}
#menu li {
	display: inline-block;
}
#menu a {
	padding: 0px 0px;
	line-height: 26px;
	border: none;
	text-decoration: none;
	text-transform: lowercase;
	text-align: left;
	text-transform: uppercase;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
	font-weight: 200;
	color: #8c8c8c;
	margin-left: 60px;
}
#menu a.two {
	padding: 0px 0px;
	line-height: 26px;
	border: none;
	text-decoration: none;
	text-transform: lowercase;
	text-align: left;
	text-transform: uppercase;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
	font-weight: 200;
	color: #8c8c8c;
	margin-left: 60px;
}
#menu a.first {
	padding: 0px 0px;
	line-height: 26px;
	border: none;
	text-decoration: none;
	text-transform: lowercase;
	text-align: left;
	text-transform: uppercase;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 12px;
	font-weight: 200;
	color: #8c8c8c;
	margin-left: 0px;
}
#menu a:hover, #menu .current_page_item a {
 background:;
	text-decoration: none;
	color: #a8ba30;
}
